{
  "name": "test",
  "version": "0.0.0",
  "description": "NodejsWebTestApp",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~10.x"
  },
  "author": {
    "name": ""
  }
  "scripts": {
    "start": "node hello.js",
}
}
