{
  "name": "build",
  "version": "0.0.0",
  "description": "NodejsWebTestApp",
  "scripts": {
    "start": "node hello.js"
  },
  "engines": {
    "node": "~10.x"
  },
  "author": {
    "name": ""
  }
}
